grafana-924922-590184
-------------------------

arn:aws:iam::590184098502:role/GrafanaCrossAccountRole
-------------------------------

GrafanaCrossAccountRole
--------------

Trust Policy
------
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::924922671984:root"
            },
            "Action": "sts:AssumeRole",
            "Condition": {
                "StringEquals": {
                    "sts:ExternalId": "grafana-924922-590184"
                }
            }
        }
    ]
}

---------------------------

GrafanaCloudWatchEC2ReadPolicy
-----

{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "CloudWatchRead",
			"Effect": "Allow",
			"Action": [
				"cloudwatch:ListMetrics",
				"cloudwatch:GetMetricData",
				"cloudwatch:GetMetricStatistics",
				"cloudwatch:DescribeAlarms",
				"cloudwatch:DescribeAlarmsForMetric"
			],
			"Resource": "*"
		},
		{
			"Sid": "EC2Describe",
			"Effect": "Allow",
			"Action": [
				"ec2:DescribeInstances",
				"ec2:DescribeTags",
				"ec2:DescribeVolumes"
			],
			"Resource": "*"
		},
		{
			"Sid": "LogsReadOptional",
			"Effect": "Allow",
			"Action": [
				"logs:DescribeLogGroups",
				"logs:FilterLogEvents",
				"logs:GetLogEvents"
			],
			"Resource": "*"
		}
	]
}
---------------------

ASL_CORP — 287812506242 dont have iam access

AuroGov - 924922671984 done .

iCash.AI — 992382676175 dont have iam access

icash1.hcs — 108302758688 done .

ingai.hcs — 641017921468 done .

KHB_HCA - 229704422251 not required

TB LRP — 315224414398  done .

TRANSIT10_NGP — 339712991504 done .

TRANSIT11_GOV2 — 590184098502 done .

TRANSIT12_U4 — 992382489399 done .

TRANSIT13_HFC — 688567272272 done .

TRANSIT14_MexicoORT — 761018863690 done .

Transit17_MMRDA — 242254662447 done .

transit4_NCT — 880952778376 done .

Transit5_AU — 988107823483 done .

Transit6_ND — 285565316836 dont have iam access

Transit7.hcs — 851725354783 dont have iam access

TRANSIT9_SVKA — 211125343456 done .

---------------------------
AuroGov
---------
GrafanaEC2Role
-----------
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowAssumeASLCORP",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::287812506242:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeICashAI",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::992382676175:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeICash1",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::108302758688:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeIngai",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::641017921468:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeTBLRP",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::315224414398:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeTRANSIT10NGP",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::339712991504:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeTransit11GOV2",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::590184098502:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeTransit12",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::992382489399:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeTransit13",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::688567272272:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeMexicoORT",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::761018863690:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeMMRDA",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::242254662447:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeTransit4",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::880952778376:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeTransit5",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::988107823483:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeTransit6",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::285565318361:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeTransit7",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::851725354873:role/GrafanaCrossAccountRole"
    },
    {
      "Sid": "AllowAssumeTransit9",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::211253454561:role/GrafanaCrossAccountRole"
    }
  ]
}
---------------
2nd permission
----------
trust policy
-----------


Just These 9 Metrics Per Account:

EC2 CPUUtilization

EC2 StatusCheckFailed

EBS VolumeQueueLength

EBS BurstBalance

ALB 5XX Count

ALB HealthyHostCount

RDS CPUUtilization

RDS FreeStorageSpace

API Gateway 5XX